<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_menu_cart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/user" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:text="@string/tv_name_product"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_menu_cart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tv_price_cart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Rp 25.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/et_notes_item"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_notes_item"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button_rounded_border_transparent"
        android:hint="Isi Notes"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="3"
        android:padding="8dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/iv_menu_cart"
        tools:ignore="MissingConstraints"
        tools:text="Note ini bisa diisi" />

    <ImageView
        android:id="@+id/iv_remove_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_counter_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button_rounded_border_transparent"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="3"
        app:layout_constraintStart_toEndOf="@id/iv_menu_cart"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name">

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="23" />

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="240dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>