<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_delivery_method"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/text_delivery" />

        <RadioGroup
            android:id="@+id/rg_delivery_method"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:checkedButton="@+id/rb_delivery"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_pick_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="@string/text_pickup" />

            <RadioButton
                android:id="@+id/rb_delivery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:gravity="center"
                android:text="@string/text_delivery" />
        </RadioGroup>
    </LinearLayout>




</androidx.core.widget.NestedScrollView>